* {
  all: unset;
  font-size: 14px;
  font-family: "BlexMono Nerd Font";
  transition: 200ms;
}

trough highlight {
  background: #cdd6f4;
}

scale trough {
  margin: 0rem 1rem;
  background-color: #000000;
  min-height: 8px;
  min-width: 70px;
}

slider {
  background-color: #00ffff;
}

.floating-notifications.background .notification-row .notification-background {
  box-shadow:
    0 0 8px 0 rgba(0, 0, 0, 0.8),
    inset 0 0 0 1px #002b36; /* Solarized base03 */
  border-radius: 12.6px;
  margin: 18px;
  background-color: #002b36; /* Solarized base03 */
  color: #839496; /* Solarized base0 */
  padding: 0;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification {
  padding: 7px;
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification.critical {
  box-shadow: inset 0 0 7px 0 #f38ba8;
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  .notification-content {
  margin: 7px;
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  .notification-content
  .summary {
  color: #839496; /* Solarized base0 */
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  .notification-content
  .time {
  color: #a6adc8; /* Solarized base1 */
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  .notification-content
  .body {
  color: #839496; /* Solarized base0 */
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > * {
  min-height: 3.4em;
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action {
  border-radius: 7px;
  color: #839496; /* Solarized base0 */
  background-color: #002b36; /* Solarized base03 */
  box-shadow: inset 0 0 0 1px #45475a;
  margin: 7px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action:hover {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #002b36; /* Solarized base03 */
  color: #839496; /* Solarized base0 */
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action:active {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #74c7ec; /* Solarized cyan */
  color: #839496; /* Solarized base0 */
}

.floating-notifications.background
  .notification-row
  .notification-background
  .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 6.3px;
  color: #1e1e2e;
  background-color: #f38ba8; /* Solarized red */
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .close-button:hover {
  background-color: #eba0ac;
  color: #1e1e2e;
  border-radius: 12.6px;
}

.floating-notifications.background
  .notification-row
  .notification-background
  .close-button:active {
  background-color: #f38ba8; /* Solarized red */
  color: #1e1e2e;
  border-radius: 12.6px;
}

.control-center {
  box-shadow:
    0 0 8px 0 rgba(0, 0, 0, 0.8),
    inset 0 0 0 1px #002b36; /* Solarized base03 */
  border-radius: 12.6px;
  margin: 18px;

  background-color: rgba(
    0,
    43,
    54,
    0.9
  ); /* Semi-transparent Solarized base03 */
  color: #839496; /* Solarized base0 */
  padding: 14px;
}

.control-center .widget-title > label {
  color: #839496; /* Solarized base0 */
  font-size: 1.1em;
}

.control-center .widget-title button {
  border-radius: 14px;
  color: #839496; /* Solarized base0 */
  background-color: #002b36; /* Solarized base03 */
  box-shadow: inset 0 0 0 1px #45475a;
  padding: 7px;
}

.control-center .widget-title button:hover {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #585b70; /* Solarized base01 */
  color: #839496; /* Solarized base0 */
}

.control-center .widget-title button:active {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #74c7ec; /* Solarized cyan */
  color: #1e1e2e;
}

.control-center .notification-row .notification-background {
  border-radius: 7px;
  color: #839496; /* Solarized base0 */
  background-color: #002b36; /* Solarized base03 */
  box-shadow: inset 0 0 0 1px #45475a;
  margin-top: 14px;
}

.control-center .notification-row .notification-background .notification {
  padding: 7px;
  border-radius: 7px;
}

.control-center
  .notification-row
  .notification-background
  .notification.critical {
  box-shadow: inset 0 0 7px 0 #f38ba8; /* Solarized red */
  border-radius: 12.6px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  .notification-content {
  margin: 7px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  .notification-content
  .summary {
  color: #839496; /* Solarized base0 */
  border-radius: 12.6px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  .notification-content
  .time {
  color: #a6adc8; /* Solarized base1 */
}

.control-center
  .notification-row
  .notification-background
  .notification
  .notification-content
  .body {
  color: #839496; /* Solarized base0 */
}

.control-center
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > * {
  min-height: 3.4em;
  border-radius: 12.6px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action {
  border-radius: 7px;
  color: #839496; /* Solarized base0 */
  background-color: #11111b; /* Solarized base02 */
  box-shadow: inset 0 0 0 1px #45475a;
  margin: 7px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action:hover {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #000000; /* Solarized base03 */
  color: #839496; /* Solarized base0 */
  border-radius: 12.6px;
}

.control-center
  .notification-row
  .notification-background
  .notification
  > *:last-child
  > *
  .notification-action:active {
  box-shadow: inset 0 0 0 1px #45475a;
  background-color: #74c7ec; /* Solarized cyan */
  color: #839496; /* Solarized base0 */
  border-radius: 12.6px;
}

.control-center .notification-row .notification-background .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 6.3px;
  color: #1e1e2e;
  background-color: #f38ba8; /* Solarized red */
}

.control-center .notification-row .notification-background .close-button:hover {
  background-color: #eba0ac;
  color: #1e1e2e;
}

.control-center
  .notification-row
  .notification-background
  .close-button:active {
  background-color: #f38ba8; /* Solarized red */
  color: #1e1e2e;
}
