# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Eldritch
# include current-theme.conf
# END_KITTY_THEME

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
 cursor_trail 3
confirm_os_window_close 0
font_size        15
# hide_window_decorations yes
window_padding_width 2
background_opacity 0.95
background_blur 1
cursor_shape block
include ~/.config/kitty/themes/Eldritch-dark.conf
