# vim:ft=kitty

## name: Solarized Osaka
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

background #001a1d
foreground #839496
cursor #708184
selection_background #073642
color1 #073642
color9 #dc322f
color2 #859900
color10 #b58900
color3 #268bd2
color11 #d33682
color4 #2aa198
color12 #eee8d5
color5 #cb4b16
color13 #586e75
color6 #657b83
color14 #839496
color7 #6c71c4
color15 #93a1a1
color8 #fdf6e3
color16 #fdf6e3
selection_foreground #94a1a1
