{
  "layer": "top",
  "height": 35,
  // "margin-top": 10,
  // "margin-left": 10,
  // "margin-bottom": 0,
  // "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/window",
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "group/log",
    "group/box",
    "custom/separator",
    "clock",
    "custom/date"
  ],
  "custom/playerctl": {
    "format": "[<span foreground='#46c880'>  </span> <span>{}</span> ]",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#46c880'>  </span>",
      "Paused": "<span foreground='#cdd6f4'> 󰏥 </span>",
    },
  },
  "custom/uptime": {
    "format": " {}",
    "interval": 30,
    "exec": "$HOME/.local/bin/upt2",
    "on-click": "",
  },
  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> </span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/filler": {
    "format": " "
  },
  "custom/dot": {
    "format": " "
  },
  "custom/clock-icon": {
    "format": ""
  },
  //  "clock": {
  //"format": "<b>{:%I:%M %p }</b>",
  // "format": "<b>{:%a %d, %b %Y}</b>",
  //   "format-alt": "<b>{:%a.%d,%b}</b>",
  //    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  //  },
  "clock": {
    "format": "<span>{:%a %d.%b <b>%H:%M</b>}</span>",
    "format-alt": "<b>{:%a %d. %b}</b> {:%H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/date": {
    "exec": "<b>{:%a %d. %b}</b>",
    "format-alt": "<b>{:%a %d. %b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}% ",
    "max-length": 10,
    "on-click": "htop"
  },
  "memory": {
    "interval": 30,
    "format": " {}% ",
    "format-alt": " {used:0.1f}G",
    "max-length": 10,
    "on-click-right": "htop"
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    // "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
    "format-icons": [
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪",
      "󪤪"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "min-length": 2,
    "tooltip-format": "{percent}%"
  },
  "network": {
    "format-wifi": "󪤀{essid}",
    "format-alt": "󪤀{bandwidthTotalBits}",
    "on-click": "sh ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "on-click-right": "nm-connection-editor",
    "format-ethernet": " wired",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": ""
  },
  "pulseaudio": {
    "format": "{icon}",
    //  "on-click-middle": "eww open audio_menu --toggle --config ~/.config/eww/aud_men/",
    "rotate": 0,
    "format-muted": "󪤑",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󪥆",
      "hands-free": "󪥆",
      "headset": "󪥆",
      "phone": "󪤥",
      "portable": "󪤥",
      "car": "󪤬",
      "default": [
        "󪤦",
        "󪤦",
        "󪤒"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "󪥀",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "<span color='#a6d189'>󪥟</span>",
    "tooltip-format": "{time}{capacity}%",
    // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
    // "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    // "format-icons": [" "," "," "," "," "," "," "," "],  
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": [
      "󪥖",
      "󪥝",
      "󪥞",
      "󪥞",
      "󪥟"
    ],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
  },
  "custom/right-arr": {
    "format": "  "
  },
  "custom/launcher": {
    "format": " "
  },
  "custom/separator": {
    "format": " "
  },
  "custom/window-name": {
    "format": " <b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },
  "custom/pacman": {
    "format": "  ",
    "on-click": "blueberry"
  },
  "custom-pacman-update-icon-background": {
    "format": ""
  },
  "custom/pacman-update-icon": {
    "format": "󪥔"
  },
  "custom/pacman-update": {
    "format": " {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/window-icon": {},
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "custom/wrap-left": {
    "format": "<b>[</b>"
  },
  "custom/wrap-right": {
    "format": "<b>]</b>"
  },
  "hyprland/window": {
    //"format":"",  // <--- these is the default value  
    "format": "<span  weight='bold' >{class}</span>",
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    //"rotate": 90,
    "max-length": 120,
    "icon": true,
    "icon-size": 30,
  },
  "custom/spacer": {
    "format": " ",
    "rotate": 90,
    "tooltip": false,
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {}",
    //"rotate":0,
    "format-icons": {
      "email-notification": "󪤮<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "󪤸<span foreground='white'><sup></sup></span>",
      "none": "󪤸 "
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },
  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󪤸",
      "none": "󪤸",
      "dnd-notification": "󪤸",
      "dnd-none": "󪤸",
      "inhibited-notification": "󪤸",
      "inhibited-none": "󪤸",
      "dnd-inhibited-notification": "󪤸",
      "dnd-inhibited-none": "󪤸"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "mpris": {
    "format": "󰝚 {player_icon}",
    "rotate": 0,
    "format-paused": "<span color='#2d2d2e'>󰝚 {status_icon}</span>",
    "max-length": 100,
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰝚"
    },
    "status-icons": {
      "paused": "󰐊"
    },
    // "ignored-players": ["firefox"]
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.local/share/bin/waybar_cava.sh",
    "restart-interval": 1,
    "hide-empty": true
  },
  "group/box": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      // "custom/spacer",
      "battery",
      // "custom/spacer",
      "backlight",
      // "custom/spacer",
      "pulseaudio",
      // "custom/spacer",      
      "custom/pacman-update-icon",
    ]
  },
  "group/log": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "launcher",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/log",
      "custom/power",
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󪦐",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/reboot": {
    "format": "󪦕",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "󪦓",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/log": {
    "format": "󪤗 ",
    "on-click": "",
    "tooltip": false
  },
  "custom/logout": {
    "format": "󪦑",
    "on-click": "",
  }
}
