{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "height": 20,
  // "margin-bottom": 5,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "modules-left": ["custom/icon","hyprland/window", "custom/lizzy"],
  "modules-center": [],
  "modules-right": ["group/box"],

  "hyprland/window": {
    "format":" ",  // <--- these is the default value
    // "format": "<span  weight='bold' >{class}</span>",
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    //"rotate": 90,
    "max-length": 120,
    "icon": true,
    "icon-size": 18,
  },
  // "custom/icon": {
  //   "format": " ",
  // },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  "custom/lizzy": {
    "format": "<span color='#25be6a'>{icon}</span>  {}",
    "exec": "lizzy --format ' {{title}} - {{artist}}' --autotoggle --mediaplayer spotify",
    "return-type": "json",
    "format-icons": {
      "Playing": "",
      "Paused": "",
    },
    "max-length": 45,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
  },

  "backlight": {
    "device": "DP-1",
    "format": "{icon}",
    "tooltip": false,
    "format-icons": ["󪤪", "󪤪", "󪤪", "󪤪", "󪤪", "󪤪", "󪤪", "󪤪", "󪤪"],
    "on-click": "",
  },
  "backlight#text": {
    "device": "DP-1",
    "format": " <b>{percent}</b>",
    "interval": 15,
    "exec": "",
    "tooltip": false,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
    "tooltip": "true",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{icon}",
    //  "on-click-middle": "eww open audio_menu --toggle --config ~/.config/eww/aud_men/",
    "rotate": 0,
    "format-muted": "󪤑 ",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󪥆",
      "hands-free": "󪥆",
      "headset": "󪥆",
      "phone": "󪤥",
      "portable": "󪤥",
      "car": "󪤬",
      "default": ["󪤦 ", "󪤦 ", "󪤒 "],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "󪥀",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
  "network": {
    "format-wifi": "󪤀",
    "format-ethernet": "󪥈 <b>Ethernet</b>",
    "tooltip": true,
    "tooltip-format": "󪤀 <b>{essid}</b>",

    "format-disconnected": "󪤓",
  },
  "clock": {
    "format": "󪥓 <span>{:%a %d.%b <b>%H:%M</b>}</span>",
    "format-alt": "<b>{:%a %d. %b}</b> {:%H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "clock#time": {
    "format": "<span color='#e57474'></span>  {:%H:%M}",
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-plugged": "󪥗",
    "format-charging": "<span color='#a6d189 '>󪥗</span>",
    "format": "{icon}",
    "format-icons": ["󪥖", "󪥝", "󪥞", "󪥞", "󪥟"],
    "max-length": 25,
    "tooltip": false,
  },
  "battery#text": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<b> {capacity}</b>",
    "max-length": 25,
    "tooltip": false,
  },
  "bluetooth": {
    "format-on": "<span color='#e57474'></span>  Turned On",
    "format-off": "<span color='#e57474'></span>  Turned Off",
    "format-disabled": "<span color='#e57474'></span>  Disabled",
    "format-connected": "<span color='#e57474'></span> Connected",
    "format": "<span color='#e57474'></span> Disabled",
    "on-click": "blueman-manager &",
  },

  // "custom/power": {
  //   "format": "",
  //   "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
  // },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󪤸",
      "none": "󪤸",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "custom/playerctl": {
    "format": "<span foreground='#46c880'>󪤶</span><span>{}</span> ",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#46c880'> 󪤶</span>",
      "Paused": "<span foreground='#cdd6f4'> 󪤷</span>",
    },
  },
  "group/box": {
    "orientation": "horizontal",
    "modules": [
      "custom/wallpaper",
      // "custom/space",
      // "idle_inhibitor",
      "custom/space",
      "network",
      "custom/space",
      "custom/playerctl",
      // "mpris",
      "battery",
      "battery#text",
      "custom/space",
      // "custom/hyprpicker",
      // "custom/space",
      "backlight",
      "backlight#text",
      "custom/space",
      "pulseaudio",
      "pulseaudio#text",
      "custom/space",
      "clock",
      "custom/pacman-update-icon",
      "custom/space",
      "custom/notification",
      "custom/space",
      "group/log",
    ],
  },
  "custom/space": {
    "format": "  ",
  },
  "group/windowBox": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"],
  },
  "mpris": {
    "format": "󰝚 {player_icon}",
    "rotate": 0,
    "format-paused": "<span color='#dddddd'>󰝚 {status_icon} </span>",
    "max-length": 100,
    "player-icons": {
      "default": "󰏤 ",
      "mpv": "󰝚 ",
    },
    "status-icons": {
      "paused": "󰐊 ",
    },
    // "ignored-players": ["firefox"]
  },

  "group/log": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "launcher",
      "transition-left-to-right": false,
    },
    "modules": ["custom/log", "custom/power", "custom/quit", "custom/reboot"],
  },

  "custom/quit": {
    "format": "󪦐 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/reboot": {
    "format": "󪦕 ",
    "tooltip": false,
    "on-click": "systemctl reboot",
  },
  "custom/power": {
    "format": "󪦓 ",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },
  "custom/log": {
    "format": "69-IQ",
    "on-click": "",
    "tooltip": false,
  },
  "custom/wallpaper": {
    "format": "<b> </b>",
    "on-click": "sh ~/scripts/wallpaper.sh",
  },
  "custom/hyprpicker":{
    "format":" ",
    "on-click":"hyprpicker",
  }
}
